*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-bg-1: #34363b;
  --clr-bg-2: #000000;
  --clr-bg-3: #242629;
  --clr-bg-4: #1f2224;
  --clr-bg-5: #34a58e;

  --clr-txt-1: #a0a0a1;
  --clr-txt-2: #34a58e;
  --clr-txt-3: #ffffff;
  --clr-txt-4: #505051;
  --clr-txt-5: #000000;

  --ff: "Source Sans Pro", Helvetica, sans-serif;
  --size: 14.6667px;
}

body {
  line-height: 24.2px;
  font-size: var(--size);
  font-family: var(--ff);
  color: var(--clr-txt-1);
}
h1 {
  font-size: var(--size);
  color: var(--clr-txt-1);
  line-height: var(--size);
}
h2 {
  line-height: 17.6px;
  font-size: 11.7333px;
  color: var(--clr-txt-3);
}

.main {
  position: relative;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.img-container {
  position: relative;
}
.img {
  width: 100%;
  display: block;
  cursor: pointer;
  object-fit: cover;
  object-position: center;
}
.img-content {
  left: 1rem;
  bottom: 1rem;
  position: absolute;
  text-transform: uppercase;
}
.img-content > p {
  display: none;
}

.about {
  bottom: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  position: fixed;
  align-items: center;
  text-transform: uppercase;
  justify-content: space-between;
  background-color: var(--clr-bg-1);
}
.about > h2 > span {
  color: var(--clr-txt-1);
}

@media screen and (max-width: 992px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 586px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .about {
    display: none;
  }
}

/* 
=============
MODEL
=============
*/

body.applyModel {
  overflow: hidden;
}
body.applyModel .about {
  display: none;
}
.model {
  inset: 0;
  height: 100vh;
  display: none;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
}
.model-box {
  width: 65%;
  height: 75%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  display: grid;
  padding: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

@media screen and (max-width: 992px) {
  .model-box {
    width: 90vw;
    height: 75vh;
  }
}

@media screen and (max-width: 586px) {
  .model-box {
    width: 100vh;
    height: 50vh;
  }
}

.btn {
  border: none;
  outline: none;
  display: flex;
  cursor: pointer;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  color: var(--clr-txt-4);
  background-color: transparent;
}

.close-model {
  grid-area: 1/1/2/3;
  align-self: flex-start;
  justify-self: flex-end;
}
.left-model {
  grid-area: 2/1/3/2;
  align-self: center;
  justify-self: flex-start;
}
.right-model {
  grid-area: 2/2/3/3;
  align-self: center;
  justify-self: flex-end;
}
.model-info {
  grid-area: 3/1/4/3;
  align-self: flex-end;
}
.model-info > h2 {
  text-transform: uppercase;
}
.model-info > p {
  margin-top: 1rem;
  color: var(--clr-txt-3);
  text-transform: capitalize;
}
body.applyModel .model {
  display: flex;
}
